body {
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  background-color: #fdf6f0;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #f3b6a3;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.cat-profile {
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.cat-profile img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  color: #666;
}
